{
  "name": "@chaimir/frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Chaimir 区块链教学平台前端",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint && pnpm lint:style",
    "lint:style": "pnpm -r --if-present run lint:style",
    "type-check": "turbo run type-check",
    "clean:artifacts": "rimraf --glob .turbo apps/*/.turbo apps/*/dist packages/*/.turbo packages/*/dist",
    "clean:deps": "node -e \"const fs=require('node:fs');const path=require('node:path');for(const root of ['apps','packages'])if(fs.existsSync(root))for(const name of fs.readdirSync(root))fs.rmSync(path.join(root,name,'node_modules'),{recursive:true,force:true});fs.rmSync('node_modules',{recursive:true,force:true});\"",
    "clean": "pnpm clean:artifacts && pnpm clean:deps"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "3.0.0",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-chaimir": "file:scripts\\eslint-rules",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "8.5.6",
    "postcss-custom-media": "11.0.6",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "stylelint": "16.20.0",
    "turbo": "^2.0.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "@chaimir/api-client": "workspace:*",
    "@chaimir/ui": "workspace:*"
  }
}
