{
  "name": "Chaimir 区块链教学平台",
  "short_name": "Chaimir",
  "description": "区块链教学、实验与竞赛一体化平台",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a100e",
  "theme_color": "#0a100e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
